[Desktop Entry]
Name=Matchama-Dark
X-KDE-PluginInfo-Name=Matchama-Dark
X-KDE-PluginInfo-Author=Dominic Kamp & givesnofuck
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=Creative Commons Attribution-ShareAlike 4.0
